{
    "version": "0.2.0",
    "configurations": [{
        "name": "wi",
        "type": "coreclr", 
        "request": "launch",
        "program": "${workspaceFolder}/src/WebExpress.WebIndex.Wi/bin/Debug/net8.0/wi.exe", 
        "args": ["-o", "C:\\Users\\0169sch\\AppData\\Local\\WebIndex"], 
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false
    }]
}